<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Luiz Antonio</Authors>
    <Company>ZinfoFramework</Company>
    <Product>ZinfoFramework</Product>
    <PackageProjectUrl>https://github.com/Luizinfo/ZinfoFramework</PackageProjectUrl>
    <PackageReleaseNotes>--Start Version</PackageReleaseNotes>
    <Description>Help Extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
