# ZinfoFramework

./: README.md  ZinfoFramework.sln  package-lock.json
ZinfoFramework.Email/: README.md  ZinfoFramework.Email.csproj  ZinfoFramework.Email.xml
ZinfoFramework.Email/Implementations/: EmailService.cs
ZinfoFramework.Email/Interfaces/: IEmailService.cs
ZinfoFramework.Email/Settings/: EmailConfig.cs
ZinfoFramework.EmailTest/: EmailServiceTests.cs  ZinfoFramework.EmailTest.csproj
ZinfoFramework.Extensions/: DateTimeExtension.cs  DecimalExtension.cs  EnumExtension.cs  IntExtension.cs  ListExtensions.cs  ObjectExtension.cs  StreamExtension.cs  StringExtension.cs  ZinfoFramework.Extensions.csproj
ZinfoFramework.HeadlessCrawler/: README.md  ZinfoFramework.HeadlessCrawler.csproj
ZinfoFramework.HeadlessCrawler/Composite/: ActiveStep.cs  BaseSteps.cs  IComposite.cs
ZinfoFramework.HeadlessCrawler/Core/: CookiesHelper.cs  Execute.cs  HeaderHelper.cs  Parameters.cs
ZinfoFramework.HeadlessCrawler/Domain/: AbstractContext.cs  JSONHelper.cs  LogMethodEnum.cs  RobotRequestBase.cs  RobotResponseBase.cs  UserLogin.cs
ZinfoFramework.HeadlessCrawler/Domain/Interfaces/: ILoggerService.cs  IRobotResponse.cs  JSONRequest.cs
ZinfoFramework.OAuth2/: Base64UrlEncoder.cs  CodeFlowHelper.cs  OAuth2Client.cs  Oauth2Token.cs  RandomGenerator.cs  Readme.md  WellKnownConfigurationHandler.cs  ZinfoFramework.OAuth2.csproj
ZinfoFramework.Repository.EF/: ZinfoFramework.Repository.EF.csproj
ZinfoFramework.Repository.EF.MysqlTests/: ZinfoFramework.Repository.EFTests.csproj
ZinfoFramework.Repository.EF.MysqlTests/Model/: TestModel.cs  TestModelMap.cs
ZinfoFramework.Repository.EF.MysqlTests/Repositories/: RepositoryBaseTests.cs  RepositoryBaseUsingTests.cs
ZinfoFramework.Repository.EF.MysqlTests/Test/: MainRepository.cs  MainTestContext.cs
ZinfoFramework.Repository.EF.MysqlTests/UsingTest/: MainRepositoryUsing.cs  MainUsingTestContext.cs
ZinfoFramework.Repository.EF/Context/: BaseContext.cs
ZinfoFramework.Repository.EF/Repositories/: RepositoryBase.cs  RepositoryBaseUsing.cs
ZinfoFramework.Repository/Interfaces/: IRepositoryBase.cs
