<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <AssemblyName>ZinfoFramework.HeadlessCrawler</AssemblyName>
    <RootNamespace>ZinfoFramework.HeadlessCrawler</RootNamespace>
    <Authors>Luiz Antonio</Authors>
    <Product>ZinfoFramework</Product>
    <PackageIcon></PackageIcon>
    <PackageProjectUrl>https://github.com/Luizinfo/ZinfoFramework</PackageProjectUrl>
    <Description>Helper to create HeadlessCrawler</Description>
    <PackageReleaseNotes>--Start Version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
